# VUE_APP_BACK_END_URL=192.168.0.217/Haru
# VUE_APP_DJANGO_CROSS_URL=192.168.0.215:8000
# VUE_APP_BACK_END_URL=192.168.0.215/Haru

VUE_APP_IMG_BASE_URL=E:/git/final/Haru
VUE_APP_BACK_END_URL=14.52.6.54/Haru
VUE_APP_DJANGO_CROSS_URL=192.168.0.215:8000
VUE_APP_DJANGO_CROSS_URL=14.52.6.54:8000
