<<<<<<< HEAD
 VUE_APP_BACK_END_URL=192.168.0.217/Haru
# VUE_APP_BACK_END_URL=172.30.1.78/Haru
=======
# VUE_APP_BACK_END_URL=14.52.6.54/Haru
# VUE_APP_DJANGO_CROSS_URL=14.52.6.54:8000
VUE_APP_BACK_END_URL=192.168.0.215:80/Haru
VUE_APP_DJANGO_CROSS_URL=192.168.0.215:8000
>>>>>>> origin/junghyoun
